# djmCinema #
** Modification for PHP-Fusion v.7 **

For more information about this modification please read readme-sk.html file (slovak language) or visit [www.djmetla.eu/djmCinema](http://www.djmetla.eu/djmCinema)

*Created by djmetla (c) 2012*